<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-tC-99u">
                                <color key="backgroundColor" red="0.2042823607" green="0.61377870560000003" blue="0.070508968379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2042823607" green="0.61377870560000003" blue="0.070508968379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Medical Project" id="meq-o3-8Sc"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-hE-9ch">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-dY-KsC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="T19-EU-Bl3"/>
                                    <constraint firstAttribute="width" constant="267" id="YTR-3x-OvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="VerginButton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Postprandiale">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonPostprandiale:" destination="2" eventType="touchUpInside" id="SDu-Xh-eSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-Ra-RdW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yXQ-6F-ric"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="VerginButton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Preprandiale">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonPreprandiale:" destination="2" eventType="touchUpInside" id="wcm-2e-zXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-wG-6XR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Exs-lb-H41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="VerginButton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Basale">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonBasale:" destination="2" eventType="touchUpInside" id="B15-EX-tVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dVj-dY-KsC" firstAttribute="leading" secondItem="hYW-Ra-RdW" secondAttribute="leading" type="default" id="3ri-eF-IKa"/>
                            <constraint firstItem="c9y-tC-99u" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="B2g-iS-eg8"/>
                            <constraint firstItem="NZF-hE-9ch" firstAttribute="top" secondItem="16" secondAttribute="top" constant="103" id="OSx-Di-3G9"/>
                            <constraint firstItem="dVj-dY-KsC" firstAttribute="trailing" secondItem="hYW-Ra-RdW" secondAttribute="trailing" type="default" id="VXw-O7-34t"/>
                            <constraint firstItem="NZF-hE-9ch" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZOm-H3-yEN"/>
                            <constraint firstItem="hYW-Ra-RdW" firstAttribute="leading" secondItem="XEH-wG-6XR" secondAttribute="leading" type="default" id="cgS-uq-aYi"/>
                            <constraint firstItem="c9y-tC-99u" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="gFe-M2-yVI"/>
                            <constraint firstItem="hYW-Ra-RdW" firstAttribute="top" secondItem="XEH-wG-6XR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gv7-Kk-6WP"/>
                            <constraint firstItem="dVj-dY-KsC" firstAttribute="centerX" secondItem="NZF-hE-9ch" secondAttribute="centerX" type="default" id="i4h-aR-gf0"/>
                            <constraint firstItem="dVj-dY-KsC" firstAttribute="top" secondItem="hYW-Ra-RdW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jII-Fu-avM"/>
                            <constraint firstAttribute="trailing" secondItem="NZF-hE-9ch" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mce-V5-Fjv"/>
                            <constraint firstItem="dVj-dY-KsC" firstAttribute="centerX" secondItem="c9y-tC-99u" secondAttribute="centerX" type="default" id="mxO-2t-RzV"/>
                            <constraint firstItem="hYW-Ra-RdW" firstAttribute="trailing" secondItem="XEH-wG-6XR" secondAttribute="trailing" type="default" id="swR-Ey-URy"/>
                            <constraint firstItem="XEH-wG-6XR" firstAttribute="top" secondItem="16" secondAttribute="top" constant="154" id="wD4-GZ-ERI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Skg-Pp-IbL" appends="YES" id="78Q-35-fex"/>
                            <outletCollection property="gestureRecognizers" destination="pkf-gj-POc" appends="YES" id="sQh-Rj-ibK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="buttonBasale" destination="XEH-wG-6XR" id="6tt-KW-qJx"/>
                        <outlet property="buttonPostprandiale" destination="dVj-dY-KsC" id="Orb-TM-cDI"/>
                        <outlet property="buttonPreprandiale" destination="hYW-Ra-RdW" id="K7S-nq-ZAz"/>
                        <outlet property="navigationBar" destination="c9y-tC-99u" id="xT1-D8-sEz"/>
                        <outlet property="textField" destination="NZF-hE-9ch" id="eUB-fh-oUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Skg-Pp-IbL">
                    <connections>
                        <action selector="pressOnScreen:" destination="2" id="nLs-gR-yZ6"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="pkf-gj-POc">
                    <connections>
                        <action selector="swipeOnScreen:" destination="2" id="KWU-Vh-kz6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--List View Controller - Root View Controller-->
        <scene sceneID="hw6-Ve-4tE">
            <objects>
                <tableViewController id="lsX-At-7qg" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CSD-bG-1no">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8fR-dD-PI6" detailTextLabel="Cv0-2s-cEd" style="IBUITableViewCellStyleValue1" id="6v5-6o-zYV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-dD-PI6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-2s-cEd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z5k-Br-jYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMr-8o-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1173"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="bPS-N1-idU">
            <objects>
                <navigationController definesPresentationContext="YES" id="OmL-xU-h06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9xG-C7-CY0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq1-8a-nrU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsX-At-7qg" kind="relationship" relationship="rootViewController" id="Y5E-MT-s9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUa-SG-bHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="765"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="OmL-xU-h06" kind="relationship" relationship="viewControllers" id="X0I-mA-bIN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="VerginButton.png" width="262" height="130"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>